{
  "name": "hd-wallet-manager-backend",
  "version": "1.0.0",
  "description": "HD Wallet Manager backend for Polygon network - USDT and POL token management",
  "main": "hd_wallet_manager.js",
  "scripts": {
    "start": "node web_ui.js",
    "dev": "nodemon web_ui.js",
    "test": "node test_pol_contract.js",
    "wallet": "node hd_wallet_manager.js"
  },
  "keywords": [
    "hdwallet",
    "polygon",
    "usdt",
    "pol",
    "web3",
    "cryptocurrency",
    "blockchain"
  ],
  "author": "HD Wallet Manager",
  "license": "MIT",
  "dependencies": {
    "web3": "^4.8.0",
    "bip39": "^3.1.0",
    "hdkey": "^2.1.0",
    "express": "^4.18.2",
    "socket.io": "^4.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "winston": "^3.11.0",
    "ethereumjs-util": "^7.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
} 